# less6.py - Обращение к ячейке B3 + Выведем заголовки через обращения к ячейкам

# Подключили openpyxl
import openpyxl
from openpyxl import *

# Подключаем эксельку с нашей базой
wb = load_workbook("database.xlsx")
# Записываем название листа в переменную
ws = wb['staff']

# Обращение к ячейке
# Пример: на листе staff в ячейке B3 содержится значение 'Ершов Мирон'
# ws_staff[ROW][COLUMN] / Причем ROW начинается с 1! а COLUMN с 0!
# ws_staff[3][] -> третья строка на листе / ws_staff[][1] -> Столбец B, потому что столбец А это [0]
b3 = ws[3][1].value
print(b3)
print('-------------------------------------------')

# Выведем заголовки через обращения к ячейкам
a1 = ws[1][0].value
b1 = ws[1][1].value
c1 = ws[1][2].value
d1 = ws[1][3].value
print(a1,b1,c1,d1)