# less11.py - Запишем список списков в новый файл2, который создадим на лету

# Подключили openpyxl
import openpyxl
from openpyxl import *

list_tmp: list = [['ID', 'Фио', 'Логин', 'Роль'], [11, 'Васечкин Петя', 'vasechkin', 'Тестировщик'], [3, 'Ершов Мирон', 'ershov', 'Backend Разработчик'], [13, 'Кнохеншлейгер Сегизмунд', 'knohenshlejger', 'Frontend Разработчик'], [6, 'Кондратьев Ярослав', 'kondratiev', 'Backend Разработчик'], [7, 'Морозов Данила', 'morozov', 'Тестировщик'], [5, 'Назаров Ярослав', 'nazarov', 'Frontend Разработчик'], [12, 'Петечкин Слава', 'petechkin', 'Backend Разработчик'], [9, 'Петров Тимофей', 'petrov', 'Тестировщик'], [1, 'Сахарова Ева', 'saharova', 'Frontend Разработчик'], [10, 'Соловьева Сафия', 'solovieva', 'Руководитель проекта'], [8, 'Ткачев Игорь', 'tkachev', 'Frontend Разработчик'], [2, 'Чеботарева Вера', 'chebotareva', 'Frontend Разработчик']]

# Тестовая таблица куда будем писать данные и которая будет создаваться сама
wb = openpyxl.Workbook()
# по умолчанию создается книга с листом Sheet, снесем его
wb.remove(wb.active)
# Создаем лист с названием "Test"
wb.create_sheet('Test')
# Делаем его активным / определяем что пишем в него
ws = wb['Test']

# В указанную ячейку на активном листе пишем все, что в кавычках
# ws['B4']='We are writing to B4'

# Бежим по списку списков
for row in list_tmp:
    ws.append(row)

# Сохраняем измененный файл
wb.save('tmp.xlsx')